<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="aboutstyle.css">
    <ul>
        <li><a href="portfoliosite.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul> 
      <p>
        <br/><br/><br/><br/>
        I'm Michael Harris! My friends call me Dillan. I'm currently majoring in Computer Science.
        I have a bachelors degree in biomedical engineering and a black belt in judo. I have a brother
        named Stanley who is into the same things I am. I am a big fan of video games, tabletop roleplaying games,
        and board games! I love anime and sports. My favorite anime is Hajime no Ippo. I am a bit of a gym rat and
        love working out so long as I have time between all the homework my curriculum gives me. This summer I'm interning
        at Charles River Laboratories.
      </p>
</html>