<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="pstyle.css">
    <ul>
        <li><a href="portfoliosite.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul> 
      <p>
        <br/><br/>       
      </p>
      <div class="wrapper">
        <div class="one">
            <img src="portfolio.png" alt="entry1" class="image">
            <div class="overlay">
              <div class="text">Simple Sentiment Analyzer</div>
            </div>
          </div>
        <div class="two">Will populate when I have more things to show off</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
      </div>
    </ul>
</html>